=== Raw Token Dump ===
Total tokens: 71

[0] RawToken(KEYWORD, "class", 1:1)
[1] RawToken(IDENTIFIER, "Connection", 1:7)
[2] RawToken(PUNCTUATION, "{", 1:18)
[3] RawToken(IDENTIFIER, "handle", 2:5)
[4] RawToken(PUNCTUATION, ":", 2:11)
[5] RawToken(IDENTIFIER, "DbHandle", 2:13)
[6] RawToken(PUNCTUATION, ",", 2:21)
[7] RawToken(KEYWORD, "runtime", 3:5)
[8] RawToken(KEYWORD, "exposes", 3:13)
[9] RawToken(IDENTIFIER, "UserOps", 3:21)
[10] RawToken(PUNCTUATION, "{", 3:29)
[11] RawToken(IDENTIFIER, "handle", 3:31)
[12] RawToken(PUNCTUATION, "}", 3:38)
[13] RawToken(KEYWORD, "exposes", 4:5)
[14] RawToken(IDENTIFIER, "AdminOps", 4:13)
[15] RawToken(PUNCTUATION, "{", 4:22)
[16] RawToken(IDENTIFIER, "handle", 4:24)
[17] RawToken(PUNCTUATION, "}", 4:31)
[18] RawToken(PUNCTUATION, "}", 5:1)
[19] RawToken(KEYWORD, "functional", 7:1)
[20] RawToken(KEYWORD, "class", 7:12)
[21] RawToken(IDENTIFIER, "FileOps", 7:18)
[22] RawToken(PUNCTUATION, "{", 7:26)
[23] RawToken(IDENTIFIER, "fn", 8:5)
[24] RawToken(IDENTIFIER, "read", 8:8)
[25] RawToken(PUNCTUATION, "(", 8:12)
[26] RawToken(IDENTIFIER, "data", 8:13)
[27] RawToken(PUNCTUATION, ":", 8:17)
[28] RawToken(OPERATOR, "&", 8:19)
[29] RawToken(KEYWORD, "mut", 8:20)
[30] RawToken(IDENTIFIER, "FileData", 8:24)
[31] RawToken(PUNCTUATION, ")", 8:32)
[32] RawToken(OPERATOR, "->", 8:34)
[33] RawToken(IDENTIFIER, "Result", 8:37)
[34] RawToken(OPERATOR, "<", 8:43)
[35] RawToken(IDENTIFIER, "usize", 8:44)
[36] RawToken(OPERATOR, ">", 8:49)
[37] RawToken(PUNCTUATION, "{", 8:51)
[38] RawToken(KEYWORD, "defer", 9:9)
[39] RawToken(IDENTIFIER, "FileOps", 9:15)
[40] RawToken(OPERATOR, "::", 9:22)
[41] RawToken(IDENTIFIER, "cleanup", 9:24)
[42] RawToken(PUNCTUATION, "(", 9:31)
[43] RawToken(OPERATOR, "&", 9:32)
[44] RawToken(IDENTIFIER, "data", 9:33)
[45] RawToken(PUNCTUATION, ")", 9:37)
[46] RawToken(PUNCTUATION, ";", 9:38)
[47] RawToken(COMMENT, "// implementation", 10:9)
[48] RawToken(PUNCTUATION, "}", 11:5)
[49] RawToken(PUNCTUATION, "}", 12:1)
[50] RawToken(KEYWORD, "union", 14:1)
[51] RawToken(KEYWORD, "runtime", 14:7)
[52] RawToken(IDENTIFIER, "ConnectionSpace", 14:15)
[53] RawToken(PUNCTUATION, "{", 14:31)
[54] RawToken(IDENTIFIER, "UserConn", 15:5)
[55] RawToken(PUNCTUATION, "(", 15:13)
[56] RawToken(IDENTIFIER, "Connection", 15:14)
[57] RawToken(OPERATOR, "<", 15:24)
[58] RawToken(IDENTIFIER, "UserOps", 15:25)
[59] RawToken(OPERATOR, ">", 15:32)
[60] RawToken(PUNCTUATION, ")", 15:33)
[61] RawToken(PUNCTUATION, ",", 15:34)
[62] RawToken(IDENTIFIER, "AdminConn", 16:5)
[63] RawToken(PUNCTUATION, "(", 16:14)
[64] RawToken(IDENTIFIER, "Connection", 16:15)
[65] RawToken(OPERATOR, "<", 16:25)
[66] RawToken(IDENTIFIER, "AdminOps", 16:26)
[67] RawToken(OPERATOR, ">", 16:34)
[68] RawToken(PUNCTUATION, ")", 16:35)
[69] RawToken(PUNCTUATION, "}", 17:1)
[70] RawToken(EOF, "", 18:1)

