=== Raw Token Dump ===
Total tokens: 27

[0] RawToken(IDENTIFIER, "match", 1:1)
[1] RawToken(IDENTIFIER, "value", 1:7)
[2] RawToken(IDENTIFIER, "in", 1:13)
[3] RawToken(IDENTIFIER, "case1", 1:16)
[4] RawToken(OPERATOR, "=", 1:22)
[5] RawToken(OPERATOR, ">", 1:23)
[6] RawToken(IDENTIFIER, "result1", 1:25)
[7] RawToken(OPERATOR, ",", 1:32)
[8] RawToken(IDENTIFIER, "case2", 1:34)
[9] RawToken(OPERATOR, "=", 1:40)
[10] RawToken(OPERATOR, ">", 1:41)
[11] RawToken(IDENTIFIER, "result2", 1:43)
[12] RawToken(PUNCTUATION, ";", 1:50)
[13] RawToken(IDENTIFIER, "string", 1:52)
[14] RawToken(IDENTIFIER, "msg", 1:59)
[15] RawToken(OPERATOR, "=", 1:63)
[16] RawToken(LITERAL, ""hello"", 1:65)
[17] RawToken(PUNCTUATION, ";", 1:72)
[18] RawToken(IDENTIFIER, "pub", 1:74)
[19] RawToken(KEYWORD, "class", 1:78)
[20] RawToken(OPERATOR, ":", 1:84)
[21] RawToken(OPERATOR, "=", 1:85)
[22] RawToken(IDENTIFIER, "unsafe", 1:87)
[23] RawToken(PUNCTUATION, "{", 1:94)
[24] RawToken(PUNCTUATION, "}", 1:95)
[25] RawToken(PUNCTUATION, ";", 1:96)
[26] RawToken(EOF, "", 2:1)

